<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Йокогама: Головна</title>
    <link rel="stylesheet" href="CSS-Yoko/Style.css" type="text/css">
    <meta name="description" content="Суші-бар Йокогама. Сашимі, Суші, Ролли, Напої">
    <meta name="keywords" content="Суші-бар, Йокогама, Сашимі, Суші, Ролл">
    <meta name="author" content="Читач">
</head>
<body>
    <header>
        <h1>Суші-бар <em>&laquo;Йокогама&raquo;</em></h1>
        <!--Picture-->
        <p class="picture"><img src="image/80acfd033fbeb11348cd219166e78267.jpeg" width="250" title="Суши"></p>
    </header>
    <nav class="proba">
        <div><a href="#">Головна</a></div>
        <div><a href="sashimi.html">Сашимі</a></div>
        <div><a href="sushi.html">Суші</a></div>
        <div><a href="rolls.html">Ролли</a></div>
        <div><a href="pricelist.html" target="_blank">Прайс-лист</a></div>
        <div><a href="order.html" target="_blank">Замовлення столиків</a></div>
        <div><a href="takeaway.html" target="_blank">Замовлення на виніс</a></div>
    </nav>
    <main>
       <p>У нас ви знайдете: </p>
            <ul>
                <li>Сашимі</li>
                <li>Суші</li>
                <li>Ролли</li>
                <li>соуси</li>
                <li><strong>горячі блюда</strong></li>
                <li>Також&nbsp;&mdash;безалкогольні напої<img src="image/index.jpg" width="50" title="Напої">
                    <ul>
                        <li class="noneAlco">Чай</li>
                        <li class="noneAlco">Кава</li>
                        <li class="noneAlco">Мохіто</li>
                    </ul>
                </li>
            </ul> 
        <p>Беріть участь у нашій рекламній акції!</p>
            <ol>
                <li>Відвідайте наш суші бар між 16:00 та 19:00</li>
            </ol>
            <div class="advertising">
                <div>Час дійсний тільки для будніх днів.</div>
                <div>У вихідні&nbsp;&mdash;з 14:00 до 20:00</div>
            </div>
            <ol start="2">
                <li class="qwerty">Купіть три суші або ролла.</li>
                <li>Отримайте четвертий <span class="bigger"> в подарунок</span></li>
            </ol>
    </main>
    <footer>
            <!--Greeting-->
        <p class="greeting">Ждемо Вас!!!!!</p>
        <address>Наша адресса: <br> Вул. Вербицького, 15.</address>
    </footer>
</body>
</html>